{
  "name": "@vibescore/tracker",
  "version": "0.2.4",
  "description": "Codex CLI token usage tracker (macOS-first, notify-driven).",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "scripts": {
    "test": "node --test test/*.test.js",
    "smoke": "node scripts/smoke/insforge-smoke.cjs",
    "build:insforge": "node scripts/build-insforge-functions.cjs",
    "build:insforge:check": "node scripts/build-insforge-functions.cjs --check",
    "dashboard:dev": "npm --prefix dashboard run dev",
    "dashboard:build": "npm --prefix dashboard run build",
    "dashboard:preview": "npm --prefix dashboard run preview",
    "dev:shim": "node scripts/dev-bin-shim.cjs",
    "validate:copy": "node scripts/validate-copy-registry.cjs",
    "copy:pull": "node scripts/copy-sync.cjs pull",
    "copy:push": "node scripts/copy-sync.cjs push"
  },
  "bin": {
    "tracker": "bin/tracker.js",
    "vibescore-tracker": "bin/tracker.js"
  },
  "files": [
    "bin/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "esbuild": "0.27.2"
  },
  "dependencies": {
    "@insforge/sdk": "^1.0.4"
  }
}
