{
  "name": "@vibescore/dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "screenshot": "node scripts/capture-dashboard-screenshot.mjs"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.2.0",
    "@insforge/sdk": "^1.0.4",
    "html-to-image": "^1.11.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.57.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^7.3.0"
  }
}
